src/main/proto/synchronization-service.proto

syntax = "proto3";

option java_package = "com.example.demo";
option java_outer_classname = "CPSynchronizationService";
option java_multiple_files = true;

import "synchronization.proto";

service SynchronizationService {
  rpc GetSyncOrders(GetSyncOrdersRequest) returns (GetSyncOrdersResponse) {}
  rpc UpdateSyncOrders(UpdateSyncOrdersRequest) returns (UpdateSyncOrdersResponse) {}
}

enum SyncOrderStatus {
  Unknown = 0; // enum must start with value 0 (proto3) which is considered missing value and as such not printed.
  Todo = 1;
  Pending = 2;
  Done = 3;
}

message GetSyncOrdersRequest {
  uint32 polling_period = 1;
  repeated SyncOrderStatus target_status = 2;
}

message GetSyncOrdersResponse {
  repeated SyncOrder orders = 1;
}

message UpdateSyncOrdersRequest {
  repeated SyncOrder orders = 1;
}

message UpdateSyncOrdersResponse {
}

